name: AssemblyLift CI

on:
  push:
    branches: [ mainline, v0.2 ]
  pull_request:
    branches: [ mainline , v0.2]

jobs:

  build:
    name: 'AWS Lambda Runtime'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: 'build'
      run: docker build . --file Dockerfile_aws-lambda --tag assemblylift-aws-lambda:$GITHUB_SHA
    - name: 'copy bootstrap to HOME'
      run: docker run --rm --entrypoint cat assemblylift-aws-lambda:$GITHUB_SHA /usr/src/assemblylift/target/release/bootstrap > $HOME/bootstrap
    - name: 'set artifact permissions'
      run: chmod 777 $HOME/bootstrap
    - name: 'upload artifact'
      uses: actions/upload-artifact@v2
      with:
        name: bootstrap
        path: ~/bootstrap
